{
  "scripts": {
    "chatbot:build": "node scripts/build-chatbot-knowledge.mjs",
    "predev": "npm run chatbot:build",
    "dev": "node ./node_modules/vite/bin/vite.js --host 0.0.0.0 --port 5173",
    "prebuild": "npm run chatbot:build",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview --host 0.0.0.0 --port 5173",
    "test": "vitest run"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^4.1.4"
  }
}
